<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script></script></head><body style="position: static;">﻿

    <meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="Cache-Control" content="no-cache">
    <script src="./images//jquery-1.4.2.min.js" type="text/javascript"></script>
    <title>支付成功</title> 

  <style type="text/css">
body,div,p,form,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6{margin:0; padding:0;}
html { overflow:scroll; }
body{
	background-color:#fafafa;
	}
p,a,{
	font-size:12px;
	font-family:"宋体",Arial,Helvetica;
	}
ul,li{
	list-style:none outside none;}
a{text-decoration:none;}
.warp{
	margin:0 auto;
	width:1000px;
	}
.warp .top{
	border-bottom:2px solid #1066b0;
	margin-top:20px;
	overflow:hidden;}
.warp .top a{
	float:left;
	margin-right:10px;}
.warp .top span{
	font:normal 15px/120% '微软雅黑';
	display:inline-block;
	margin-top:50px;}
.warp .top .logo{margin-left:10px;}
.content{
	border:1px solid #ecf7fd;
	margin:50px auto 50px 100px;
	width:800px;
	
	}
.content .inner_content{
	background-color:#ecf7fd;
	margin:3px;
	overflow:hidden;
	padding:50px;
	}
.content .tit{
	overflow:hidden;
	border-bottom:1px dotted #1066b0;
	}
.content .tit h1{
	margin-top:10px;
	color:#BA3210;
	font:bold 30px/120% "微软雅黑"}
.content .tit p{
	color:#333333;
	font:bold 16px/180% "微软雅黑"}
.inner_content table{
	margin:10px auto;
	font-size:16px;
	font-family:"宋体",Arial,Helvetica;
	}
.inner_content table td{
	height:25px;}
.inner_content table td p{
	font-size:12px;
	}
.inner_content table td b{
	color:#1066b0;}
.bottom{
	border-top:2px solid #1066b0;
	text-align:center;
	padding:20px 0;
	overflow:hidden;}
.bottom p{
	font-size:12px;
	}
.bottom .footicon{
	width:1000px;
	margin:0 auto;
	}
.bottom a{
	background:url(../images/footicon.png) no-repeat;
	display: inline-block;
    height: 47px;
    margin: 3px 4px}
.bottom a.c1{
	width:62px;
	background-position:0 0;}
.bottom a.c2{
	width:118px;
	background-position:-67px 0;}
.bottom a.c3{
	background-position:-192px 0;
	width:112px;}
.bottom a.c4{
	background-position:-313px 0;
	width:85px;}
.bottom a.c5{
	background-position:-405px 0;
	width:87px;}
.bottom a.c6{
	background-position:-502px 0;
	width:32px;}
.bottom a.c7{
	background-position:-546px 0;
	width:46px;}
.bottom a.c8{
	background-position:-607px 0;
	width:42px;}
.bottom a.c9{
	background-position:-659px 0;
	width:46px;}
.bottom a.c10{
	background-position:-715px 0;
	width:44px;}
.bottom p{
	color:#999;
	margin:10px auto;}
	
.warmtop{
	height:30px;
	}
.warmtop p{
	margin:0 auto;
	width:1000px;
	font-size:12px;
	line-height:30px;
	color:#b11313;
	overflow:hidden;
	text-align:center;
	}
.warmtop p a{
	color:#b11313;
	display:inline-block;
	font-weight:bold;
	height:12px;
	line-height:12px;
	width:10px;
	margin-top:9px;
	padding-left:2px;
	margin-left:20px;}
.warmtop p a:hover{
	border:1px solid #b11313;}
.dd4Img{
	cursor:pointer;
}
.fl{
		float:left;
	}
</style>
<script type="text/javascript" language="javascript">
	function sendNodify()
	{
		var myform = document.getElementById('myform');
		myform.submit();
	}	
	window.onbeforeunload = sendNodify;
	$(function(){
		$("#closeMsg").click(function(){
			$(".warmtop p").fadeOut(500);
		});
	});
</script>



<div class="warp" id="warp" style="display: block;">
	<div class="warmtop">
	
    </div>
	<div class="top">
    	<a class="fl logo">
        	<img src="./images//logo_new.png">
        </a>
        <div class="fl logo-title" style="width:100px;height:78px;font-size:26px; line-height:78px;color:#6D6969;font-family:Microsoft Yahei">收银台</div>
    </div>
    <div class="content">
    	<div class="inner_content">
        	<div class="tit">
            	<img src="./images//smile.png" width="60" height="60" style="float:left; margin:10px 20px 10px 180px;">
                <h1>支付成功！</h1>
            </div>
            <table width="" border="0" cellspacing="5" cellpadding="0">
            
  <tbody><tr>
    <td align="right"><b>交 　易 　号：</b></td>
    <td>C1045691459</td>
  </tr>
  <tr>
    <td align="right"><b>订　单 金 额：</b></td>
    <td>￥1.00</td>
  </tr>
  <tr>
    <td align="right"><b>订单交易时间：</b></td>
    <td>2017-08-09 17:21:52</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td>&nbsp;</td>
    <td>
</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>
</td>
  </tr>
</tbody></table>
				
        </div>
    </div>
    <div class="bottom">
	</div>
</div>
<script type="text/javascript">
　　window.location.href="http://www.m2510.com";
</script>