@charset "utf-8";
body{background:#f0eff5 url("/images/nsc_m/list/h5_body_sclogo.png") no-repeat right bottom;background-size:78%;margin:0;padding:0;font-family:"Microsoft Yahei";}
body {min-height: 31.5rem;}
h1,h2,h3,h4,h5,ul,li,dl,dt,dd,p{margin:0;padding:0;}
li{list-style:none;}
a{text-decoration:none;color:#ff632c;}
table{font-size:0.8rem;color:#888;}
table input{vertical-align:middle;}
select{padding:0 0 0 0.2rem;margin-bottom:0.8rem;height:2rem;line-height:2rem;font-size:0.9rem;color:#666;font-family:"Microsoft Yahei";border-radius:0.4rem;border:1px solid #d0d0d0;-moz-box-shadow:2px 2px 2px #eee inset;-webkit-box-shadow:2px 2px 2px #eee inset;box-shadow:2px 2px 2px #eee inset;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.redtit{color:red;font-size:12px;display:block;text-align:center;}
.red-world{color:#5bc92e;}
.boxline{text-align:center;}
.formZjbd,.formZjbd_sjh{border:0;cursor:pointer;letter-spacing:3px;}
input[type='submit']{background:#ff632c;font-size:1.2rem;font-weight:bold;width:38%;height:2.2rem;border-radius:2.2rem;line-height:2.2rem;color:#fff;margin:0 1%;border:0!important;font-family:Microsoft Yahei;cursor:pointer;letter-spacing:3px;}
input[type='reset'],.formBack,.bt_cedan,.bt_cancel,.a-back_list{background:#c2c2c2;font-size:1rem;font-weight:bold;width:38%;height:2.2rem;line-height:2.2rem;border-radius:2.2rem;color:#fff;padding:0!important;border:0!important;font-family:Microsoft Yahei;cursor:pointer;letter-spacing:3px;}
.list_btn_box .formZjbd{letter-spacing:1px!important;}
.list_btn_box input[type='submit']{width:50%;height:2.8rem;line-height:2.8rem;font-size:1.3rem;margin:0 0 0 1rem;}
.list_btn_box input[type='reset']{height:2.8rem;line-height:2.8rem;font-size:1.3rem;}
.list_btn_box input[type='button']{background:#ff632c;font-size:1.2rem;font-weight:bold;width:38%;height:2.2rem;border-radius:2.2rem;line-height:2.2rem;color:#fff;margin:0 1%;border:0!important;font-family:Microsoft Yahei;cursor:pointer;letter-spacing:3px;}
.mask_list{display:none;}
.color_orange{color:#ff632c;}
.color_green,.green{color:green;}
.color_red{color:red;}
.font_no-open{}
.font_no-win{color:#a5a5a5!important;}
.font_no-pj{}
.font-yes-pj{color:#ff632c!important;}
.display_none{ /*display: none;*/}
.bottom_remark{display:none;text-align:center;font-size:13px;padding:1rem 0;color:#ff6600;}
.dyhm_input1 { width: 7rem;}

/*错误页面*/
.cxdl_tit { font-size: 1.2rem; color: #ff632c; margin: 1rem 0; text-align: center; font-weight: bold;}
.btn_wide1{background:#ff632c url(/images/nsc_m/list/icon_search.png) no-repeat 20% center;border-radius:38px;width:56%;height:38px;line-height:38px;padding:0;font-size:18px;color:#fff;font-family:Microsoft Yahei;border:0;cursor:pointer;letter-spacing:5px;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;display:block;margin:10px auto;}
.froms_search .btn_confirm,.search_br .formCheck,#searchBox .formCheck{background:#ff632c url(/images/nsc_m/list/icon_search.png) no-repeat 13% center;background-size:14%;border-radius:2rem;width:8rem;height:2rem;line-height:2rem;padding:0;    padding-left: 10px;font-size:1.2rem;font-weight:bold;color:#fff;font-family:"Microsoft Yahei";border:0;cursor:pointer;letter-spacing:3px;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;display:inline-block;margin-bottom:0.8rem;}

/*操作错误正确提示*/
#success h3,#error h3{text-align:center;font-size:1.2rem; padding: 0 0.5rem;}
#error{background:url("/images/nsc/icon_error-big.png") no-repeat center 30px;padding:128px 15px;}
#success{background:url("/images/nsc/icon_success-big.png") no-repeat center 100px;padding:180px 0  100px;}
.hint_red{color:#fb2323;}
.hint_green{color:#60a52c;}
.hint_green p{margin-bottom:10px;}

/*提示页面*/
.title{margin:10px auto;text-align:center;}

/*未开奖*/

/*未查看消息颜色*/

.total_1024{border:1px solid #ddd;background-color:#f6f6f6;border-radius:4px;margin:0 auto 8px;padding:10px 15px;font-size:16px;font-weight:bold;color:#fc7c23;}
.total_1024 b{color:#888;font-size:14px;}
.total_1024 i{font-style:normal;margin:0 0 0 12px;color:#888;font-size:12px;font-weight:normal;}

/*返回上一页*/
.yhlb_back ,.yhlb_back2{margin:20px 0px;text-align:center;line-height:30px;}
.yhlb_back a,.btn_blue,.yhlb_back2 a{display:inline-block;width:120px;height:39px;line-height:39px;background:url("/images/nsc/skin/blue_skin/list/reset.png") no-repeat;color:#333;font-size:14px;}

/*分页*/
.pageinfo,.page{font-size:1.0rem;text-align: center;}
.pageinfo span,.page span{display:inline-block;}
.pageinfo a,.page a,.newsPages a,.pageinfo strong,.page strong,.newsPages strong{display:inline-block;padding:0.3rem 0.6rem 0.4rem;border:1px solid #ddd;background:#fff;color:#888;font-size:1rem;line-height:1.2rem;border-radius:0.3rem;margin-bottom:0.5rem;}
.pageinfo a:hover,.page a:hover,.newsPages a:hover,.popularize_page #tPages a:hover{border:1px solid #f49e7f;color:#eb5f2e;}
.pageinfo strong,.page strong,.newsPages strong{border:1px solid #ddd;background:#975d8d;color:#fff;}
.pageinfo #iGotoPage,.page #iGotoPage{border-radius:4px;border:1px solid #dbdbdb;height:25px;width:40px;margin:0 5px;text-align:center;color:#333;}
.pageinfo .button,.page .button{padding:0.2rem 0.5rem;cursor:pointer;margin-left:0.2rem;background:#eb5f2e;color:#fff;font-size:0.9rem;border:0;border-radius:0.4rem;}
.user_page_click{float:none;text-align:center;}
.user_page_text{text-align:center;display:block;line-height:18px;padding:10px 0 0 0;}

/*分页-系统公告右边*/
.newsPages{font-size:14px;color:#888;text-align:center;padding:10px 0;}
.newsPages a,.newsPages strong{margin-bottom:5px;}
.newsPages select{padding:5px 5px;margin:0 3px;}
.newsPages #tPages{display:block;margin:8px 0 0;}

/*推广设定分页*/
.popularize_page{line-height:24px;font-size:12px;color:#888;text-align:center;padding:5px 0;}
.popularize_page #tPages{display:inline-block;height:24px;margin:0 15px;}
.popularize_page #tPages a{display:inline-block;margin-left:6px;padding:4px 6px;border:1px solid #ddd;background:#fff;color:#555;font-size:14px;line-height:14px;border-radius:4px;}
.popularize_page #tPages strong{display:inline-block;margin-left:6px;padding:4px 6px;border:1px solid #eb5f2e;background:#eb5f2e;color:#fff;font-size:14px;line-height:14px;border-radius:4px;}
.popularize_page select{padding:3px 5px;margin:0 8px;-moz-box-shadow:2px 2px 2px #eee inset;-webkit-box-shadow:2px 2px 2px #eee inset;box-shadow:2px 2px 2px #eee inset;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}

/*列表相关*/
#nsc_subContent{background:#fff;border:1px solid #e4e4e4;border-top:0;width:60%;min-width:980px;margin:10px auto 0;box-shadow:0px 0px 5px #c8c8c8;}
#subContent_bet_re{}
.topContent{height:30px;color:#fff;display:none;}
.topContent ul{overflow:hidden;}
.topContent ul li{display:inline;float:left;padding:0px 0px;font-size:18px;}
.topContent ul li a,.topContent ul li a:hover{color:#333;font-size:18px;border-left:6px solid #fc7c23;font-weight:bold;padding-left:10px;height:26px;line-height:26px;}
.topContent ul li.hover{background:#e6ecfe;}
.topContent ul li.hover a,.topContent ul li.hover a:hover{color:#1a2f94;}
#siderbar{background:#f8f5f5 url("/images/nsc/siderbar_list-hxbg.png") repeat-x 0 49px;}
#siderbar ul{overflow:hidden;}
#siderbar ul li{height:50px;line-height:50px;padding:0px 12px;float:left;display:inline;font-size:15px;border-right:1px solid #e5e5e5;color:#696969;}
#siderbar ul li a:hover{color:#a96b94;}
#siderbar ul li.current{height:50px;line-height:50px;border-right:1px solid #e5e5e5;background:#fff url("/images/nsc/siderbar_list-current-hxbg.png") repeat-x top left;}
#siderbar ul li a{color:#696969;display:block;line-height:50px;}
#siderbar ul li.current a,#siderbar ul li.current a:hover{color:#696969;display:block;height:50px;}

/*
#siderbar { height:42px; background:#e6ecfe url(/images/nsc/skin/blue_skin/list/siderbarbg.jpg) repeat-x left bottom; padding-top:14px; }
#siderbar ul li { height:42px; line-height:42px; padding:0px 20px; float:left; display:inline; font-size:16px; }
#siderbar ul li.current { height:40px; line-height:40px; border:2px solid #98a7e0; border-bottom:0px; background:#fff; }
#siderbar ul li a,#siderbar ul li a:hover { color:#1b2365; }
#siderbar ul li.current a,#siderbar ul li.current a:hover { color:#1b2365; }
*/

/*走势图*/
.lhfx_tit{display:inline-block;font-size:1.142857rem;color:#E9E9E9;font-family:Microsoft Yahei;text-align:left;font-weight:bold;width:64%;text-align:center;position:relative;}
.lhfx_tit span{color:#fff;}
.lhfx_tit .showAll{vertical-align:middle;cursor:pointer;display:inline-block;font-size:16px;font-weight:normal}
.lhfx_tit .showAll:after{content:'▼';padding-left:3px;font-size:12px;line-height:20px;}
.wo_choose{padding:0 0 0 25px;margin-bottom:18px;font-family:'Microsoft Yahei';font-size:14px;color:#333;position:relative;z-index:10;}
.wo_choose span{font-weight:bold;font-size:18px;}
.wo_choose label{color:#ff632c;}
#searchBox .secondary_tabs{overflow:hidden;}
#searchBox .secondary_tabs ul li{}
#searchBox .secondary_tabs ul li a,#searchBox .secondary_tabs ul li a:hover{background:#fff;border:1px solid #dedede;border-radius:26px;font-size:13px;-moz-box-shadow:2px 2px 4px #ddd;-webkit-box-shadow:2px 2px 4px #ddd;box-shadow:2px 2px 4px #ddd;}
.luzhi{background:url(/images/nsc/lottery/pk10_luzhi_icon.gif) no-repeat;float:left;display:inline;margin-top:16px;font-size:14px;line-height:20px;width:53px;height:15px;text-indent:-9999px;}
.luzhi a,.luzhi a:hover{display:block;text-decoration:none;}
.secondary_tabs{}
.secondary_tabs ul{padding:0 0 0 10px;}
.secondary_tabs ul li{font-size:14px;float:left;width:33.33%;text-align:center;}
.secondary_tabs ul li a,.secondary_tabs ul li a:hover{padding:3px 10px;display:inline-block;text-align:center;color:#666;}
.secondary_tabs ul li.curr a,.secondary_tabs ul li.curr a:hover{background:#694d85;color:#fff;}
.lhfx_search_time{float:left;font-size:14px;margin:8px 0 0 25px;}
.time_input{vertical-align:middle;padding:0 3px!important;height:33px;line-height:32px;border:1px solid #ddd;}
.time_btn{font-family:Microsoft Yahei;margin:0 10px;background:url(/images/nsc/btn-modification_bg.png) no-repeat!important;border:0!important;cursor:pointer;vertical-align:-2px;color:#fff;width:90px;height:33px;text-align:center;vertical-align:middle;}
.lhfx_lotterylist{position:fixed;font-family:microsoft yahei;z-index:70;top:2.857143rem;left:0;line-height:20px;width:100%;display:none;border:1px solid #ddd;box-shadow:2px 3px 5px #ddd;background:#f8f8f8;padding:10px;}
.lhfx_lotterylist dl,.lhfx_lotterylist dl dt,.lhfx_lotterylist dl dd{padding:0px;margin:0px;}
.lhfx_lotterylist dl{font-size:14px;overflow:hidden;width:100%;padding-bottom:10px;}
.lhfx_lotterylist dl dt{color:#ff632c;font-weight:bold;font-size:16px;}
.lhfx_lotterylist dl dd{padding:8px 0px 0px 0;width:25%;float:left;display:inline;}
.lhfx_lotterylist dl dd a{font-size:0.85rem;/*line-height: 20px;*/color:#666;font-weight:normal;border:1px solid #D0D0D0;width:92%;text-align:center;border-radius:3px;display:block;}
.lhfx_lotterylist dl dd a:hover{color:#ff632c;font-weight:normal;}
.czxx_ts{font-size:1.3rem;font-weight:bold;color:#a06497;text-align:center;padding:0.5rem 0;border-bottom:1px solid #ddd;}
#menus{border-top:1px solid #fff;}
.menus-li{overflow:hidden;zoom:1;padding:1rem 0;text-align:center;}
.menus-li li{ width:30%;display:inline-block;text-align:center;color:#a06497;cursor:pointer;font-size:1.2rem;height:2.2rem;line-height:2.2rem;border-radius:2.2rem;padding:0 0.5rem;}
.menus-li .on{background:#a06497;color:#fff;}
.list_menus-li{background:#fff;box-shadow:0 0.2rem 0.4rem #d8d7d8}
.list_menus-li li{display:inline-block;height:2.8rem;line-height:2.8rem;color:#666;cursor:pointer;font-size:1.142857rem;width:48%;text-align:center;}
.list_menus-li .on{color:#ff632c;}
.list_menus-li .on:after{content:"";margin:0 auto;display:block;width:26px;height:14px;background:url("/images/nsc_m/list/icon_down-triangle2.png") no-repeat; background-size: 70%;}
#searchBox{font-size:0.86rem;color:#888;}
#searchBox span{}
#searchBox label{display:inline-block;}
#searchBox .font_jq{padding:0 0.3rem;}
#searchBox .font_jq2{padding:0 0.3rem;}
.inlineBlock{display:inline-block;}
#searchBox .duli_topbj{}
.no_bk-bg{border:0!important;padding:0!important;background:none!important;-moz-border-radius:0!important;-webkit-border-radius:0!important;border-radius:0!important;-moz-box-shadow:none!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
#searchBox .inlineBlock select{}
#searchBox .inlineBlock .time_btn_iupt{display:inline-block;}
.clear-width{width:auto!important;}
.border0{border:0!important;}
#searchBox span.image{background:url(/images/nsc/calendar_icon.png) no-repeat;display:inline-block;width:15px;height:17px;vertical-align:middle;cursor:pointer;margin-left:5px;}
#searchBox .font_z{display:block;text-align:center;font-size:12px;}
.calendar_input_kuang1,.calendar_input_kuang2{display:inline-block;margin-bottom:0.8rem;position:relative;border:1px solid #d0d0d0;height:2rem;line-height:2rem;background:#fff;color:#333;-webkit-box-shadow:inset 0 2px 5px #ddd;-o-box-shadow:inset 0 2px 5px #ddd;-moz-box-shadow:inset 0 2px 5px #ddd;box-shadow:inset 0 2px 5px #ddd;border-radius:0.4rem;}
.calendar_input_kuang1 input,.calendar_input_kuang2 input{border:0;background:none;height:1.98rem;line-height:1.98rem;padding:0 0.2rem;color:#666;font-family:'Microsoft Yahei';font-size:0.9rem;border-radius:0.4rem;}
.calendar_icon{display:none!important;position:absolute;top:0.3rem;right:0.5rem;width:15px;height:17px;background:url("/images/nsc/calendar_icon.png") no-repeat;cursor:pointer;}
.calendar_input_kuang1 .mbsc-comp{width:12rem;}
.search_br{text-align:center;color:#888;}
.search_br p{padding-bottom:0.8rem;color:#888;}
.search_br span{color:#666;display:inline-block;font-size:14px;cursor:pointer;padding-right:10px;}
.search_br span:before{content:"";display:inline-block;background:url("/images/nsc_m/list/bg_radio-box.png") no-repeat;width:16px;height:17px;margin-right:3px;vertical-align:-3px;}
.search_br span.hover{}
.search_br span.hover:before{content:"";display:inline-block;background:url("/images/nsc_m/list/bg_radio-box_current.png") no-repeat;width:16px;height:17px;margin-right:3px;}
.search_br .radio_person{display:none;}
.search_br .radio_team{display:none;}
.task_div{text-align:center;font-family:"Microsoft Yahei";background-color:#fc7c23;border:1px solid #fc7c23;color:#FFFFFF;overflow:hidden;position:absolute;width:290px!important;line-height:24px;}
.task_div a,.task_div a:hover{color:#fff!important;}
.task_div textarea{width:100%;font-size:20px;text-align:center;font-weight:bold;color:#fc7c23;border:0!important;resize:vertical;}

/*显示下级*/
.memberCon{display:inline-block;}
.memberEevnt{background:#fff;border:1px solid #c6acc2;padding:0.2rem 0.4rem;display:inline-block;color:#975d8d;cursor:pointer;border-radius:2rem;font-size:0.8rem;line-height:1rem;}
.memberList{position:absolute;border:1px solid #f96905;font-size:16px;color:#f96905;text-align:left;padding:30px 35px;background:#fff5ee;line-height:22px;display:none;margin:21px 0 0 1px;}
.memberClose{cursor:pointer;position:absolute;top:7px;right:10px;right:5px;text-indent:-9999px;width:13px;height:13px;background:url(/images/nsc/skin/blue_skin/list/close.gif) no-repeat;}
.memberTip{background:url(/images/nsc/skin/blue_skin/list/mem_tip.gif) no-repeat;width:13px;height:9px;position:absolute;top:-9px;}
#userlistDL strong a{color:#f96905;}

/*用户列表*/
.gd_onerem { height: 1.4rem; overflow: hidden;}
.gd_onerem2 { height: 0.5rem; overflow: hidden;}
.bottom_box{padding:0.3rem 0;}
.t_list{padding:0.4rem 0 0.6rem;text-align:center;}
.t_list a{padding:0.4rem 0.6rem;display:inline-block;color:#fff; background:#975d8d;cursor:pointer;border-radius:0.3rem;font-size:1.1rem;line-height:1rem;}
.tdz_left,.txtLeft{width:40%;padding-right:10px!important;text-align:right!important;}
.tdz_left2{width:48%;padding-right:10px!important;text-align:right!important;}
.tdz_right,.txtRight{text-align:left!important;padding-left:10px!important;}
.text_hint{color:#c3c3c3;font-size:0.8rem;}
.hint_p{font-size:0.8rem;line-height:0.8rem;position:absolute;top:0.8rem;right:0.8rem;}
.hint_p .hint_correct{color:#5bc92e;padding:0.2rem 0.5rem;background:#ddf4d3;border:1px solid #acdc99;border-radius:0.3rem;}
.hint_p .hint_error{color:#FF0000;padding:0.2rem 0.5rem;background:#ffd9d9;border:1px solid #f3a4a4;border-radius:0.3rem;}
.no-records{text-align:center;font-size:1.3rem;color:#888;padding:1.5rem 0 2.5rem;box-shadow:none!important;margin:0!important;}
.l_message{color:#ee0000;}
.font_red{color:#ff0000;}
.list_batch_operation{text-align:center;margin-top:1.5rem;}
.list_page{text-align:center;line-height:1.4rem;color:#975d8d;font-size:0.8rem;margin-top:1.6rem;}
.list_page2 { text-align: center;line-height:1.4rem;color:#ff632c; font-size: 1rem;margin-top:1.6rem;}
.page{}
#contentBox{}
.set_list{padding:1rem 5%; background-color: #f0eff5;}
.set_list label{font-size:1rem;color:#666;font-weight:bold;display:block;padding-bottom:0.5rem;}
.set_list p{padding-top:0.5rem;font-size:0.9rem;}
.set_list input.formWord{width:10rem;margin:0 0 0 0.5rem;}
.set_list input:disabled{background:#B5B3B3;color:#FAF6F6;cursor:default;}
.calendar_input_kuang3{width:13rem;display:inline-block;position:relative;border:1px solid #d0d0d0;background:#fff;color:#333;vertical-align:-0.2rem;-webkit-box-shadow:inset 0 2px 5px #ddd;-o-box-shadow:inset 0 2px 5px #ddd;-moz-box-shadow:inset 0 2px 5px #ddd;box-shadow:inset 0 2px 5px #ddd;border-radius:0.6rem;}
.calendar_input_kuang3 input{width:100%;border:0;background:none;height:2.2rem;line-height:2.2rem;padding:0 15px 0 5px;color:red;font-family:'Microsoft Yahei';font-size:1.4rem;border-radius:0.6rem;text-align:center;}
.floatLeft{float:left;}
.floatRight{float:right;}
.wr200{width:200px;text-align:right!important;}
.generalize_footer{text-align:left;color:#666;line-height:28px;padding:20px 0 0 20px;font-size:14px;}
.generalize_footer #fe_text{border:1px solid #ddd!important;width:500px;color:#000;}
.tuiguang_td{text-align:left!important;padding:0 0 0 50px!important;}
.tuiguang_td input{margin-right:5px;text-align:center;border-radius:4px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:2px 2px 2px #eee inset;-webkit-box-shadow:2px 2px 2px #eee inset;box-shadow:2px 2px 2px #eee inset;}
.tuiguang_td-width input{width:88px;margin-right:5px;}
.z_list_record{overflow:hidden;font-size:1rem;color:#aaa;padding:0.8rem 0 0.8rem 0.8rem;background:#e7e4ea;border-bottom:1px solid #e1dde5;}
.z_list_record .z_zh{float:left;display:inline-block;padding:0 6% 0 0;line-height:20px;color:#333;border-right:1px solid #dad0e3;}
.z_list_record .z_money{width:60%;float:left;display:inline-block;padding:0 0 0 6%;line-height:20px;color:#816f9a;border-left:1px solid #fff;}
.z_list_record .z_zh span{display:block;font-size:1.4rem;}
.z_list_record .z_money span{display:block;font-size:1.4rem;white-space:nowrap;}
.gr-td_choose{display:inline-table;padding-top:10px;}
.formSame,.z_copy_btn{width:62px;height:35px;line-height:32px;padding:0!important;border:0!important;color:#333;font-size:14px;cursor:pointer;background:url(/images/nsc/skin/blue_skin/list/form_smallBtn.png) no-repeat;}
.z_copy_btn{margin:0 0 0 10px;}
.underway_text{color:#5bc92e;}
.cancel_text{color:#f96c0a;}
.accomplish_text{color:#ff2d2d;}
#lotteriesform table td select{border:1px solid #bbb;border-radius:4px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:2px 2px 2px #eee inset;-webkit-box-shadow:2px 2px 2px #eee inset;box-shadow:2px 2px 2px #eee inset;}
.xk_tr td{background-color:#fafafa;}
.tdbg{background-color:#fbfbfb;}
/*.list-div{height: 500px;overflow: scroll;}*/
.jilu_box_l{width:100%;float:left;margin-right:10px;}
.jilu_box_r{width:38%;float:left;}

/*提款*/
.z_red_color,.font_red_font{color:#ff6600;font-size:1.142857rem;font-weight:bold;}

/*公共输入提款密码*/
.commonality_drawings_password{padding:35% 4% 0;}
.commonality_drawings_password .pd_left{}
.commonality_drawings_password h5{font-size:1.4rem;color:#5c646a;margin:0 0 1rem 0;}
.commonality_drawings_password_input{margin-bottom:1rem;}
.commonality_drawings_password_input .password{font-size:1.3rem; color:#333; padding:0.8rem 0.3rem;width:99%;border:1px solid #bbb;border-radius:0.5rem;-moz-border-radius:0.5rem;-webkit-border-radius:0.5rem;border-radius:0.5rem;-moz-box-shadow:2px 2px 2px #eee inset;-webkit-box-shadow:2px 2px 2px #eee inset;box-shadow:2px 2px 2px #eee inset;font-family:'Microsoft Yahei';}

/*密保设定*/
.list_mb_input1{width:220px;}

/*绑定邮箱*/
.yes_email_t{font-size:24px;color:#fc7c23;background-color:#ffeadc;border-top:2px solid #ffc297;padding:20px 0;text-align:center;}
.yes_email_input{background:none!important;border:0!important;font-size:24px;color:#fc7c23;}
.yes_email_b{font-size:14px;color:#333;padding:30px 0 0;text-align:center;}

/*绑定卡号*/
.bttt{}
.bttt ul li{padding:15px 0;border-bottom:1px dotted #ddd;font-size:14px;color:#333;}
.bttt .ttt1{display:inline-table;width:35%;padding-right:10px!important;text-align:right!important;color:#888;}
.bttt .ttt2{display:inline-table;text-align:left!important;padding-left:10px!important;font-size:16px;}
.ttt4{text-align:center;display:block;}

/*注册管理*/
#registerBox{background:#f4f4f4;margin:20px 30px 0px 30px;}
.userBox{margin-bottom:10px;}
.userBox table{background:#dbdddf;color:#888888;}
.userBox table tr{height:50px;line-height:50px;}
.userBox table tr td{background:#f4f4f4;padding-left:10px;}
.userBox table tr td.title{text-align:right;background:#ebebeb;padding-left:0px;color:#333;}
.userBox table tr td input{vertical-align:middle;}
.userBox table tr td input.input150{height:36px;line-height:36px;width:200px;border:1px solid #ccc;margin-right:5px;}
.peieBox{margin-bottom:15px;}
.peieBox h3{margin:15px 0 10px;height:24px;line-height:24px;color:#fc7c23;font-size:18px;border-left:5px solid #fc7c23;padding-left:10px;font-weight:normal;text-align:left;}
.peieBox table{background:#dbdddf;color:#333;text-align:center;font-size:14px;}
.peieBox table tr{height:42px;line-height:42px;}
.peieBox table tr td{background:#f4f4f4;}
.fandianBox{overflow:hidden;}
.fandianBox h3{background:#e5e4ed;padding:0.6rem 0.5rem;color:#745187;font-size:1.3rem;font-weight:bold;text-align:left;}
.fandianBox .fandian{border:1px solid #dbdddf;border-top:0px;padding:14px;}
.fandianBox .fandian p{font-size:14px;color:#333;vertical-align:bottom;padding-bottom:10px;}
.fandianBox .fandian p.msg{font-size:12px;color:#888;}
.fandianBox .fandian p select{vertical-align:bottom;margin:0px 10px;}
.fandianBox .fandian p .formWord{background:url(/images/nsc/skin/blue_skin/list/saveBtn.png) no-repeat;width:140px;height:44px;text-indent:-9999px;border:0px;cursor:pointer;}
.dotTitle{margin:15px 0;height:24px;line-height:24px;color:#694d85;font-size:18px;border-left:5px solid #694d85;padding-left:10px;font-weight:normal;text-align:left;}
.lotteryBox{margin-bottom:10px;}
.lotteryBox table{background:#dbdddf;color:#888888;text-align:center;font-size:14px;}
.lotteryBox table tr{height:42px;line-height:42px;}
.lotteryBox table tr th{background:#ebebeb;color:#000;font-weight:normal;}
.lotteryBox table tr td{background:#f4f4f4;color:#333;}
.lotteryBox table tr td input.input100{width:100px;height:30px;line-height:30px;border:1px solid #ccc;margin-right:10px;}

.zzgl_user { padding: 1rem 0.5rem;}
.zzgl_top { background: #f8f7fb; border: 1px solid #e3e3e3; padding: 1rem 1.2rem; margin: 1rem 1rem 1.5rem; border-radius: 0.5rem;}
.zzgl_top .zzgl_top_tit { font-size: 0.8rem; color: #aaa; margin-bottom: 0.5rem;}
.zzgl_top .zzgl_top_tit .tit_l { width: 50%; display: inline-block; text-align: left;}
.zzgl_top .zzgl_top_tit .tit_r { width: 50%; display: inline-block; text-align: right;}
.zzgl_top .zzgl_top_ul { font-size: 1.3rem; border-bottom: 1px dashed #d0d0d0; height: 1rem; margin-bottom: 1.5rem;}
.zzgl_top .zzgl_top_ul .ul_l { width: 30%; display: inline-block; text-align: left; float: left; color: #666;}
.zzgl_top .zzgl_top_ul .ul_r { width: 30%; display: inline-block; text-align: right; float: right; color: #745187;}
.zzgl_top .zzgl_top_ul .ul_l span { background: #f8f7fb; padding: 0 0.8rem 0 0;}
.zzgl_top .zzgl_top_ul .ul_r span { background: #f8f7fb; padding: 0 0 0 0.8rem;}

/*在线充值*/
.maintain_ico{background:url(/images/nsc/skin/blue_skin/list/bank/sc_recharge_maintain_ico.png) no-repeat;width:202px;height:70px;display:block;position:absolute;top:-1px;left:-1px;cursor:default;}
.step{padding:0 20px;}
.step .item{overflow:hidden;zoom:1;padding:15px 0;border-bottom:1px dashed #ddd;}
.step .item .item_l{width:150px;float:left;font-size:16px;line-height:36px;color:#333;padding-right:10px;text-align:right;}
.step .item .item_r{float:left;}
.step .item .item_r select{}
.step .item .cz_input1{font-family:Microsoft Yahei;height:52px;line-height:52px;font-size:22px;color:#333;border:1px solid #bbb;padding:0 8px;color:#333;border-radius:4px;margin-right:8px;}
.step .item .money_hanggao{line-height:52px!important;}
.step .item .tips{color:#888;padding:10px 0 0 0;font-size:14px;}
.step .item .tips b{color:#fc7c23;}
.step .item .yuan{font-size:28px;color:#333;vertical-align:-3px;}
.step .item #msg_money{color:red;padding-left:38px;font-size:14px;}
.step .item .money{font-size:20px;color:#fc7c23;line-height:36px;}
.step .z_font1{font-size:20px;color:#888;line-height:36px;}
#choosedBank span{float:left;display:inline;margin-top:25px;}
#choosedBank .icon{margin-left:12px;width:25px;height:25px;}
#choosedBank .bankName{font-size:18px;margin-top:1px;}
#choosedBank .bankName img{vertical-align:middle;}
#choosedBank .up{width:11px;height:6px;background:url(/images/nsc/skin/blue_skin/list/bank/up.gif) no-repeat;margin-left:10px;margin-top:35px;}
#choosedBank .down{width:11px;height:6px;background:url(/images/nsc/skin/blue_skin/list/bank/down.gif) no-repeat;margin-left:10px;margin-top:35px;}
.zhi .icon{background:url(/images/nsc/skin/blue_skin/list/bank/zhi25.png) no-repeat;}
.gong .icon{background:url(/images/nsc/skin/blue_skin/list/bank/gong25.png) no-repeat;}
.jian .icon{background:url(/images/nsc/skin/blue_skin/list/bank/jian25.png) no-repeat;}
.zhao .icon{background:url(/images/nsc/skin/blue_skin/list/bank/zhao25.png) no-repeat;}
.nong .icon{background:url(/images/nsc/skin/blue_skin/list/bank/nong25.png) no-repeat;}
.bankBox{width:140px;height:38px;border:1px solid #c9c9c9;padding:5px 10px 0;background:#fff;float:left;display:inline;margin-right:20px;margin-bottom:10px;position:relative;cursor:pointer;overflow:hidden;}
.bankBox img{vertical-align:middle;}
.bankBox b{font-size:22px;color:#333;font-weight:normal;margin-left:10px;}
.bankBox p{font-size:12px;color:#888;}
.bankBox span{display:none;}
.zhiBox{background:url(/images/nsc/skin/blue_skin/list/bank/zhi.png) no-repeat 25px 10px;}
.gongBox{background:url(/images/nsc/skin/blue_skin/list/bank/gong.png) no-repeat 25px 10px;}
.nongBox{background:url(/images/nsc/skin/blue_skin/list/bank/nong.png) no-repeat 25px 10px;}
.zhaoBox{background:url(/images/nsc/skin/blue_skin/list/bank/zhao.png) no-repeat 25px 10px;}
.jianBox{background:url(/images/nsc/skin/blue_skin/list/bank/jian.png) no-repeat 25px 10px;}
#banklist{padding:0 0 0 160px;width:auto;}
#banklist .hover{border:1px solid #fc7c23;}
#banklist .hover span{position:absolute;right:0px;bottom:0px;background:url(/images/nsc/skin/blue_skin/list/bank/choose.png) no-repeat;width:21px;height:19px;display:block;}
.cz_btn_box{text-align:center;padding:25px 0 50px 0;}
.cz_btn_box p{padding:0 0 15px 0;color:#888;}
.cz_btn_box a.next{font-weight:bold;font-family:Microsoft Yahei;background:url(/images/nsc/skin/blue_skin/list/saveBtn2.png) no-repeat;width:201px;height:56px;font-size:22px;line-height:54px;color:#fff;display:inline-block;}
.cz_btn_box a.next:hover{background:url(/images/nsc/skin/blue_skin/list/saveBtn2.png) no-repeat 0 -66px;}
#bind{font-family:Microsoft Yahei;background:#fc7c23;cursor:pointer;border:0;padding:0 15px;height:32px;font-size:14px;line-height:32px;color:#fff;display:inline-block;margin:0 15px;border-radius:3px;}
.jixuan{padding-left:10px;width:100px;}
.jixuan .jx_button_90x26{width:90px;height:26px;margin-bottom:5px;border:1px solid #D8D8D8;background:#fff;border-radius:3px}

/*充值第二步*/
.gocz_btn_box{text-align:center;font-size:16px;padding:30px 0 35px 0;}
.gocz_btn_box p{padding:10px 0;}
.gocz_btn_box p.ylj{color:#fc7c23;font-size:20px;}
.gocz_btn{font-family:Microsoft Yahei;background:url(/images/nsc/skin/blue_skin/list/saveBtn2.png) no-repeat;border:0;cursor:pointer;width:201px;height:56px;font-size:22px;line-height:54px;color:#fff;display:inline-block;margin:0 15px;}
.cz_title{color:#000;font-size:22px;font-weight:bold;float:left;margin:5px 0 0 0;}
.back{float:right;background:url(/images/nsc/skin/blue_skin/list/bank/back_bg.png) no-repeat;padding-left:32px;width:100px;height:34px;line-height:34px;color:#888;font-size:14px;display:block;}
.cz_sum{text-align:center;font-size:24px;color:#333;}
.cz_sum b{color:#f00000;font-size:30px;}
.cz_help{padding:30px 0 20px;color:#aaa;font-size:14px;}
.cz_help_t{color:#666;font-size:18px;margin-bottom:5px;}
.cz_help p{margin-bottom:15px;}
.cz_help .safe1{width:480px;height:234px;display:inline-block;background:url(/images/nsc/skin/blue_skin/list/bank/safe1.jpg) no-repeat;margin-right:20px;}
.cz_help .safe2{width:413px;height:234px;display:inline-block;background:url(/images/nsc/skin/blue_skin/list/bank/safe2.jpg) no-repeat;}
.time_tit{background:#fafafa;}
.time_tit_l{font-size:20px;color:#000;font-weight:bold;margin:0 50px 0 0;}
.time_tit_r{}
.time_tit_r b{color:#fc7c23;font-size:20px;font-weight:bold;}
.cz_popup_hint{width:100%;position:absolute;top:50px;}
#popupad{width:550px;background:#fafafa;border:2px solid #fc7c23;margin:0 auto;position:relative;padding:15px;font-size:14px;line-height:22px;color:#666;}
.p_closed{position:absolute;top:10px;right:10px;text-indent:-9999px;width:20px;height:20px;display:block;background:url(/images/nsc/login/msg_close.png) no-repeat 0px 0px;cursor:pointer;}
#popupad p .blue{color:#fc7c23;}
#popupad p.p2{font-size:16px;font-weight:bold;color:#333;margin:5px 0 10px;}
#arrowleft{font-size:16px;color:red;}
#arrowleft img{vertical-align:-15px;margin:0 5px 0 10px;}
.even .button{padding:0;width:68px;height:18px;z-index:1888;}
.zysx_tit{font-size:16px;font-weight:bold;color:#fc7c23;}
.zysx_text{line-height:22px!important;}
.zysx_text .red{color:#fc7c23;}

/*系统公告*/
.scroll_bar{}
.help_notice{overflow:hidden;background-color:#f7f7f7;}
.help_notice_l{float:left;width:670px;background:url("/images/nsc/notice_boxbg.jpg") no-repeat left top;}
.help_notice_l ul{}
.help_notice h2{height:2.142857rem;line-height:2.142857rem;background-color:#694d85;font-size:1.285714rem;color:#fff;text-align:center;}

/*.help_notice h2 span{height:30px;width:30px;float:left;background:url(/images/nsc/skin/blue_skin/main/sc_ggtz_bg.png) no-repeat 0 -60px;}*/
.help_notice_r{}
.help_notice_r .newsPages{}
.notice_sidebar_box{}
#newsList{}
#newsList li{margin-bottom:5px;}
#newsList li font.text{width:70%;line-height:40px;font-size:13px;float:left;white-space:nowrap;text-overflow:ellipsis;display:inline-block;overflow:hidden;}
#newsList li span.st{width:30%;line-height:40px;font-size:12px;float:right;color:#8e8e8e;text-align: right;}
#newsList li a{height:40px;padding:0 1rem 0 1rem;display:block;color:#000;overflow:hidden;}
body #newsList .li_avtie{background:url("/images/nsc/notice_sidebar_current-bg.png") no-repeat left top;background-size: 100%;}
body #newsList .li_avtie a,#newsList li.li_avtie span{color:#000;}
body #newsList .li_avtie a{font-weight:bold;}
body #newsList .li_avtie a span{font-weight:normal;}

/*提款第一第二步骤*/
.input_kuang1{position:relative;border:1px solid #bbb;background:#fff;width:17.857143rem;height:2.785714rem;line-height:2.571429rem;-moz-border-radius:0.3rem;-webkit-border-radius:0.3rem;border-radius:0.3rem;-moz-box-shadow:2px 2px 2px #eee inset;-webkit-box-shadow:2px 2px 2px #eee inset;box-shadow:2px 2px 2px #eee inset;}
.input_kuang1 input{border:0;background:none;height:2.785714rem;line-height:2.785714rem;width:100%;color:#ff632c;font-family:'Microsoft Yahei';font-size:1rem;font-weight:bold;padding:0 0 0 0.3rem;}
.db_tips_txt{margin-top:0.714286rem;font-size:0.857143rem;color:#FF5353;}
.input_kuang1 option{color:#bbb;}
a.btn_orange{background-color:#fc7c23;border:1px solid #f6751b;color:#fff;}
a.btn_gray{background-color:#e5e5e5;border:1px solid #e5e5e5;color:#666;}
.btn{font-size:1.0rem;line-height:1.428571rem;border-radius:0.214286rem;text-align:center;display:inline-block;font-weight:bold;font-family:'Microsoft Yahei';cursor:pointer;}
.dw_main1{padding:0.714286rem;font-family:'Microsoft Yahei';}
.dw_step{border-bottom:1px solid #eee;padding:1.071429rem 0;font-family:'Microsoft Yahei';margin:0 0 1.071429rem 0;overflow:hidden;}
.dw_step ul li{background:url("/images/nsc/skin/blue_skin/list/sc_drawings_tit-jt.png") no-repeat right 0.357143rem;padding-right:1rem;height:1.857143rem;color:#bbb;font-size:1.0rem;background-size:7%;float:left;margin-right:0.3rem;}
.dw_step ul li span{display:inline-block;margin-right:2px;width:1.7rem;height:1.7rem;line-height:1.7rem;text-align:center;font-weight:bold;border:1px solid #ccc;border-radius:50%;}
.dw_step ul li.last{padding:0;margin:0;background:none;}
.dw_step ul li.current{color:#fc7c23;}
.dw_step ul li.current span{border:1px solid #FC7C23}
.dw_list_table{font-size:1.0rem;color:#666;margin:0 auto;}
.dw_list_table tr{padding:0.714286rem 0;}
.dw_list_table th{font-weight:normal;text-align:right;vertical-align:top;padding:0.714286rem 0;line-height:1.428571rem;}
.dw_list_table td{padding:0.714286rem 0 0.714286rem 0.5rem;line-height:1.428571rem;}
.dw_list_table .x_line{display:inline-block;}
.dw_list_table .x_line2{display:inline-block;margin-top:0.5rem;}
.dw_main1 .dw_name{font-size:1.1rem;padding-left:0.5rem;}
.dw_main1 .dw_amount{font-size:1.3rem;padding-left:0.5rem;font-weight:bold;}
.dw_main1 .dw_gy{font-size:1.0rem;padding-left:0.5rem;}
.warning{background:#fffbe5 url("/images/nsc_m/cav-icon.png") no-repeat 8px 6px;padding:0.285714rem 0.285714rem 0.285714rem 2.5rem;border:1px solid #f5e187;line-height:1.142857rem;color:#666;font-size:0.857143rem;font-family:'Microsoft Yahei';margin-bottom:0.714286rem;}
.warning span{font-weight:bold;margin:0 0.357143rem;}
.submit_area{border-top:1px solid #eee;margin-top:1.071429rem;text-align:center;padding-top:2.285714rem;font-family:'Microsoft Yahei';}
.submit_area .btn{width:100%;height:2.857143rem;font-size:1.142857rem;background-color:#FC7C23;line-height:2.857143rem;color:#fff;margin-bottom:1.142857rem;border:0;}
.submit_area .btn_sqlist{display:inline-block;border-bottom:1px dotted #fc7c23;font-size:1.0rem;line-height:1.428571rem;margin-left:2.857143rem;}
.submit_area .btn_txt_syb{display:inline-block;color:#bbb;font-size:1.0rem;line-height:1.857143rem;height:1.785714rem;background:url("/images/nsc/icon_return.png") no-repeat 0.928571rem 0.357143rem;padding-left:2.5rem;background-size:15%;}

/*提款成功*/
.dw_result_box{width:100%;/* height: 400px; *//* position: relative; */
margin:0 auto;padding:5.714286rem 0;}
.dw_result{padding:0 0 0 6.071429rem;margin:0 auto;width:95%;}
.dw_result h2{font-size:1.714286rem;font-weight:normal;margin-bottom:0.571429rem;}
.dw_result .p_txt{font-size:1.0rem;}
.dw_result .p_txt a{color:#666;display:inline-block;border-bottom:1px dotted #bbb;line-height:1.428571rem;margin:0 2.142857rem 0 0;}
.succeed{background:#f7fff4;border:1px solid #dcebd7;}
.succeed .dw_result{color:#129c00;background-image:url("/images/nsc/skin/blue_skin/list/hint_correct_icon.png");background-position:1rem center;background-repeat:no-repeat;background-size:19%;}
.error{background:#fffef4;border:1px solid #ebe3d7;}
.error .dw_result{color:#ee0000;background:url("/images/nsc/skin/blue_skin/list/sc_drawings_jdbg.png") no-repeat -41.071429rem -5.357143rem;}
.autoskip{text-align:center;color:#bbb;font-size:1.0rem;padding-top:0.714286rem;}

/*申请进度*/
.dw_sq_schedule{width:100%;min-height:32.142857rem;padding-top:1.428571rem;margin:1.428571rem auto 0;}
.schedule_item{padding:0 0 2.142857rem;}
.schedule_item h3{/* background: url("/images/nsc/skin/blue_skin/list/sc_drawings_jdbg.png") no-repeat 0 -275px; */
height:2.714286rem;line-height:2.714286rem;font-size:1.285714rem;color:#666;font-weight:normal;padding:0 0 0 0.714286rem;margin-left:2.142857rem;width:90%;border-radius:0.357143rem;position:relative;background-color:#E0E0E0;}
.schedule_item h3:after{content:"";width:0.714286rem;height:0.714286rem;background-color:#E0E0E0;border-radius:50%;position:absolute;left:-1.357143rem;top:50%;margin-top:-0.357143rem;}
.item_current h3:after{background-color:#A1638C;}
.item_current h3{background-color:#A1638C;color:#fff;}
.schedule_item .li{padding:0.714286rem 0 0.714286rem 3.571429rem;line-height:1.428571rem;}
.schedule_item .li p{margin-top:0.428571rem;}
.schedule_item .li p.time{font-size:1.0rem;color:#bbb;}
.schedule_item .state1{font-size:1.428571rem;color:#bbb;font-weight:bold;}
.schedule_item .state2{font-size:1.428571rem;color:#fc7c23;font-weight:bold;}
.schedule_item .state3{font-size:0.928571rem;color:#bbb;}
.schedule_item .state_green{font-size:1.428571rem;color:#129c00;font-weight:bold;}
.schedule_item .state_red{font-size:1.428571rem;color:#ee0000;font-weight:bold;}
.ck_table{font-size:1.0rem;color:#bbb;margin-top:0.428571rem;}
.schedule_submit{text-align:center;margin-top:3.571429rem;}
.schedule_submit .btn{padding:0.428571rem 1.428571rem;font-size:1.0rem;font-weight:normal;}
.schedule_submit a{margin-left:10px;}

/*充提记录*/
.froms_search{background:#eeedf3;color:#888;font-family:'Microsoft Yahei';margin-bottom:1rem;box-shadow:0 0.2rem 0.4rem #d8d7d8;padding:0.8rem 0 0 0.5rem;}
.froms_search .search_tit_icon{background:url("/images/nsc/skin/blue_skin/list/forms_search_titicon.png") no-repeat center center;width:84px;border-right:1px solid #e8e8e8;min-height:50px;}
.froms_search span{display:inline-block;}
#searchBox .font_z{display:block;text-align:center;font-size:12px;}
.tr_div1{}
.tr_div2{}
.tr_div1 .t,.tr_div2 .t{}
.tr_div1 .z,.tr_div2 .z{}
.shortcut_time{margin:0 auto 0.8rem;display:inline-block;}
.shortcut_time a{width:4.6rem;height:2rem;border-radius:2rem;display:inline-block;line-height:1.9rem;text-align:center;border:1px solid #b0b0b1;font-size:0.86rem;margin-right:0.2rem;color:#666;-webkit-box-shadow:0 2px 0 #dddce2;-o-box-shadow:0 2px 0 #dddce2;-moz-box-shadow:0 2px 0 #dddce2;box-shadow:0 2px 0 #dddce2;background:-webkit-linear-gradient(#fff,#f6f6f6,#e9e9e9);background:-o-linear-gradient(#fff,#f6f6f6,#e9e9e9);background:-moz-linear-gradient(#fff,#f6f6f6,#e9e9e9);background:linear-gradient(#fff,#f6f6f6,#e9e9e9);}
.shortcut_time a.current{background:#fff;font-weight:bold;color:#333;-webkit-box-shadow:inset 0 2px 5px #ddd;-o-box-shadow:inset 0 2px 5px #ddd;-moz-box-shadow:inset 0 2px 5px #ddd;box-shadow:inset 0 2px 5px #ddd;}
.check-box{display:inline-block;margin-bottom:8px;}
.check-box input{display:none;}
.check-box label{padding:0 15px 0 0;}
.check-box .on{background:url("/images/nsc_m/list/bg_check-box.png") no-repeat;width:17px;height:18px;display:inline-block;margin:0 5px 0 0;vertical-align:-4px;}
.check-box .no{background:url("/images/nsc_m/list/bg_check-box_current.png") no-repeat;width:17px;height:18px;display:inline-block;margin:0 5px 0 0;vertical-align:-4px;}
.table_padding{}

/*table*/
.public_table{font-family:'Microsoft Yahei';border-top:1px solid #dbdddf;border-left:1px solid #dbdddf;color:#666;}
.public_table thead{background-color:#f6f6f6;}
.public_table thead th{border-right:1px solid #dbdddf;border-bottom:1px solid #dbdddf;font-weight:bold;background:#f6f6f6;color:#3e3e3e;text-align:center;padding:1rem 0;font-size:1.2rem;}
.public_table tbody td{padding:10px 0;line-height:20px;font-size:14px;text-align:center;border-bottom:1px solid #dbdddf;border-right:1px solid #dbdddf;}
.public_table tbody td a{text-decoration:underline;}
.grayTable{background:#fff;border-top:1px solid #dbdddf;border-left:1px solid #dbdddf;border-collapse:collapse;}
.grayTable tr{background:#fff;}
.grayTable tr th{border-right:1px solid #dbdddf;border-bottom:1px solid #dbdddf;font-weight:bold;background:#f6f6f6;color:#3e3e3e;text-align:center;padding:0.6rem 0;font-size:0.9rem;line-height:1rem;}
.grayTable tr td{border-right:1px solid #dbdddf;border-bottom:1px solid #dbdddf;text-align:center;color:#666;padding:0.5rem 0;font-size:0.8rem;line-height:1.2rem;}
.grayTable tr td a{color:#666;}
.grayTable tr td a:hover{color:#f96905;}
.grayTable tr td .noCheck{color:#ff0000;}
.grayTable tr td .fandianinput{text-align:right;vertical-align:0.1rem;color:#ff0000;width:2.5rem;border:0!important;padding:0 0.3rem 0 0;}
.grayTable input{vertical-align:middle;/*padding:8px 3px;*/border:1px solid #bbb;font-size:1.0rem;}
.grayTable .red{color:#e2420a;}
.grayTable .green{color:#2fab12;}
.grayTable .blue{color:#0b7bc3;}
.grayTable .orange{color:#ff6600;}
.grayTable .u_add_zl{width:21%;text-align:right!important;padding-right:10px!important;background:#f8f5f5;}
.grayTable .u_add_zr{text-align:left!important;padding-left:20px!important;position:relative;}
.grayTable .u_add_zr p{display:inline;}
.grayTable .u_add_zr label{margin-right:10px;font-size:15px;font-weight:bold;color:#444;cursor:pointer;}
.grayTable_grzh_xx .grzh_xx_zl{width:35%;text-align:right!important;background:#f8f5f5;}
.grayTable_grzh_xx .grzh_xx_zr{text-align:left!important;padding-left:0.8rem!important;position:relative;}
.grayTable_grzh_xx .grzh_xx_zr p{display:inline;}
.grayTable_grzh_xx .grzh_xx_zr label{margin-right:10px;font-size:15px;font-weight:bold;color:#444;cursor:pointer;}

/*配额设定*/
.fandian_fp{padding:1rem 0.5rem;font-size:1rem;color:#745187;}
.text_hint{color:#888;font-size:0.9rem;display:inline-block;margin-left:1rem;}
.text_hint b{font-size:1.1rem;margin:0 0.2rem;color:#ff0000;}
.submit_top-box{ text-align: center; padding-top: 0.5rem;}

.peieseding_item {}
.peieseding_item h4 { padding: 0.5rem 0.5rem; font-size: 1.1rem; color: #745187; background: #e5e4ed; border-top: 1px solid #dcdbe3;}
.peieseding_item .ge { color: #ff632c;}
.peieseding_item .tian { padding: 0.8rem 0.5rem 1rem;  background-color: #f0eff5; color: #666;}
.peieseding_item .tian input {
display: inline-block; margin: 0 0.8rem; text-align: center;
  border: 1px solid #d0d0d0;
  width: 5rem;
  height: 2.2rem;
  line-height: 2.2rem;
  background: #fff;
  color: #ff632c; font-weight: bold;
  -webkit-box-shadow: inset 0 2px 5px #ddd;
  -o-box-shadow: inset 0 2px 5px #ddd;
  -moz-box-shadow: inset 0 2px 5px #ddd;
  box-shadow: inset 0 2px 5px #ddd;
  border-radius: 0.4rem;
}

/*玩法介绍*/
.grayTable2{border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;margin-bottom:10px;}
.grayTable2 h2{color:#333;font-size:1.4rem;line-height:1.6rem;font-weight:bold;padding:0.5rem 0;}
.grayTable2 th,.grayTable2 td{border-left:1px solid #d8d8d8;border-top:1px solid #d8d8d8;font-size:1rem;line-height:1.2rem;text-align:center;}
.grayTable2 th{padding:0.5rem 0;background-color:#eee;font-weight:bold;}
.grayTable2 td{padding:0.5rem;font-size:0.9rem;color:#666;}

/*分页*/
.paging{font-family:'Microsoft Yahei';text-align:center;padding:1.428571rem 0;color:#666;}
.paging a,.paging span{background:#f6f6f6;border:1px solid #dbdddf;padding:6px 10px;display:inline-block;border-radius:3px;margin-left:6px;font-size:13px;color:#666;}
.paging a.current,.paging span.current{background:#fc7c23;border:1px solid #fc7c23;color:#fff;}
.paging a:hover{background:#dbdddf;}

/*完善资料*/

/*密码修改页面*/
.check-balance_box,.organizing-data_box{padding:1.5rem 0.5rem;}
#changeloginpass #tabs-1,#changeloginpass #tabs-2{padding:1.5rem 0.5rem;}

.hint_div { color: #aaa; line-height:1.2rem; font-size:0.9rem; padding-top: 0.6rem;}
.form_enter_ul {}
.form_enter_ul2 { padding-top: 2rem;}
.form_enter_ul2 li { padding: 0 0.5rem;}
.form_enter_ul2 li label.w3 { font-weight: bold; font-size: 1rem; color: #745187;}
.form_enter_ul li { color: #888; line-height: 2.4rem; font-size: 0.9rem; margin-bottom:1rem;}
.form_enter_ul li label { float: left; display: inline-block;}
.form_enter_ul li label.w1 { width: 36%; text-align: right; padding-right: 2%;}
.form_enter_ul li label.w1 font { padding: 0 0.5rem 0 0;}
.form_enter_ul li label.w2 { width: 23%; text-align: right; padding-right: 2%;}
.form_enter_ul li label.w2 font { padding: 0 0.5rem 0 0;}
.form_enter_ul li .form_li-r { display: inline-block;}
.form_enter_ul li .form_li-r .switch_choose {}
.form_enter_ul li .w_r1 { width: 60%; position: relative;}
.form_enter_ul li .w_r2 { width:73%; position: relative;}
.form_enter_ul li .form_li-r input { position: relative; border:1px solid #d0d0d0;background:#fff;width:99%; padding:0 0.3rem;height:2.4rem;line-height:2.4rem;color:#666;font-family:'Microsoft Yahei';
	-moz-box-shadow:2px 2px 2px #eee inset;-webkit-box-shadow:2px 2px 2px #eee inset;box-shadow:2px 2px 2px #eee inset;-moz-border-radius:0.4rem;-webkit-border-radius:0.4rem;
	border-radius:0.4rem;}
img.keypad-trigger { display: none; position: absolute; right: 8px; top: 8px; margin: 0!important;}
.form_enter_ul li .form_li-r select { height: 2.3rem; line-height: 2.3rem; width: 100%; margin-bottom: 0;}

/*消息管理详情页*/
.messages_details{width:100%;}
.messages_details_tit{padding:1rem 1.5rem 1rem;border-bottom:1px solid #e2dfe6;}
.messages_details h3{font-size:1.4rem;line-height:1.8rem;font-weight:bold;color:#694d85;text-align:center;}
.messages_details .messages_details_txt{color:#666;font-size:1rem;line-height:1.4rem;padding:1.5rem 1rem;}
.messages_details .messages_details_time{text-align:right;font-size:0.8rem;color:#aaa;padding:0.5rem 1.5rem 0 0;border-top:1px dashed #e2dfe6;font-family:Arial,Helvetica,sans-serif;}

/*余额查询*/
.check-balance_box dl{overflow:hidden;}
.check-balance_box dl dt{float:left;display:inline-block;width:80px;height:80px;margin-right:1rem;border:1px solid #c6acc2;border-radius:80px;}
.check-balance_box dl.user dt{background:url("/images/nsc_m/list/icon_crown.png") no-repeat center center;}
.check-balance_box dl.sum dt{background:url("/images/nsc_m/list/icon_purse.png") no-repeat center center;}
.check-balance_box dl dd{float:left;display:inline-block;width:70%;font-size:14px;color:#c6acc2;}
.check-balance_box dl dd i{font-style:normal;}
.check-balance_box dl dd p.f1{font-size:1.7rem;line-height:2rem;font-weight:bold;color:#975d8d;margin-top:1rem;}
.check-balance_box dl dd p.f2{margin-top:0.5rem;}
.check-balance_box dl dd p.f3{font-size:1.7rem;line-height:2rem;font-weight:bold;color:#ff632c;word-wrap:break-word;}
.check-balance_box .user{border-bottom:1px solid #dcdbe3;padding-bottom:1.5rem;}
.check-balance_box .sum{border-top:1px solid #fff;padding-top:1.5rem;}
.check-balance_loading{text-align:center;font-size:18px;padding:80px 0;color:#494949;}
#chineseMoney{word-wrap:break-word;}

/*常见问题*/
#appraise{padding:0 0.5rem;}
#appraise h2{background:#a1638c;color:#fff;display:inline-block;font-size:1.2rem;font-weight:normal;padding:0.2rem 0.5rem;}
#appraise p{margin-bottom:1.5rem;font-size:1rem;line-height:1.6rem;margin-top:0.5rem;color:#494949;}

/*如何存款*/
.p_con{padding:0 0.5rem;}
.p_con h2{font-size:1.3rem;color:#694d85;margin:1rem 0 0.2rem;}
.p_con p{font-size:1rem;line-height:1.6rem;color:#494949;}
.p_con .tip{color:#e46a35;margin-top:1rem;}
.p_con p span{color:#E01818;}

/*下级充值*/
.subordinate{border:1px solid #dcdcdc;width:646px;margin:20px auto 50px;padding:60px 0;font-size:14px;color:#666;}
.subordinate .money{font-size:20px;color:#fc7c23;}
.subordinate .tips{font-size:12px;}
.subordinate .tips b{color:#fc7c23;}
.subordinate .a-back_list{display:inline-block;}
.subordinate .a-back_list:hover{color:#353434;}
.fdsd_top td{background:#f8f5f5;font-size:16px;}
.fdsd_top td b{}

/*绑定手机号码*/
.list_btn_box{text-align:center;padding:1rem 0 0 0;}
.list_btn_box b{font-size:18px;vertical-align:middle;}
.list_btn_box .phone_number{height:20px;line-height:20px;border:1px solid #ccc;padding:2px;width:270px;font-size:14px;}
.list_btn_box .formZjbd-disabled{background:url("/images/nsc/btn-reset_bg.png") no-repeat;cursor:default;}
.list_btn_box p{font-size:1.0rem;font-weight:bold;color:red;text-align:left;line-height:1.5rem}
.list_btn_box span{background:#fff;border:none;}
.list_btn_box .success{color:green;}
.list_btn_box .error{color:red;}
.list_btn_box .loading{background:url("/images/nsc/loading.gif") no-repeat;display:inline-block;width:16px;height:16px;vertical-align:middle;}

.point{font-size:14px;padding:15px 0px 22px 17px;}
#point{color:#888;padding:1rem 0.5rem;font-size:0.9rem;}
.list_btn_box_phone{ font-size: 0.9rem; color: #666; padding: 1rem 0 0;}
.list_btn_box_phone b { color: #ff632c; font-size: 1rem;}
.list_btn_box_phone .phone_number{height:20px;line-height:20px;border:1px solid #ccc;padding:2px;width:270px;font-size:14px;}
.list_btn_box_phone p{font-size:1.0rem;font-weight:bold;color:#745187;text-align:left;line-height:1.6rem; padding: 0 0.5rem;}
.list_btn_box_phone span{}
.list_btn_box_phone .success{color:green;}
.list_btn_box_phone .error{color:red;}
.list_btn_box_phone .loading{background:url("/images/nsc/loading.gif") no-repeat;display:inline-block;width:16px;height:16px;vertical-align:middle;}

.bd_phone_box { background: #e5e4ed; margin-bottom: 0.5rem;padding: 0.5rem 0.5rem;}
.bd_phone_box:after { clear: both; height: 0; overflow: hidden; display: block; visibility: hidden; content: ".";}
.bd_phone_box b { display: inline-block; float: left; line-height: 2.4rem; color: #745187;}
.bd_phone_box .text_phone { display: inline-block; float: left;
	position: relative;
  border: 1px solid #d0d0d0;
  background: #fff;
  width: 10rem;
  padding: 0 0.3rem;
  height: 2.4rem;
  line-height: 2.4rem;
  color: #666;
  font-family: 'Microsoft Yahei';
  -moz-box-shadow: 2px 2px 2px #eee inset;
  -webkit-box-shadow: 2px 2px 2px #eee inset;
  box-shadow: 2px 2px 2px #eee inset;
  -moz-border-radius: 0.4rem;
  -webkit-border-radius: 0.4rem;
  border-radius: 0.4rem;
}
.bd_phone_box .phone_subm {display: inline-block; float: left;border: 1px solid #ff632c; height: 2.4rem; line-height: 2.4rem; background: #ff632c; cursor: pointer;
 color: #fff;font-weight: bold;font-size:1rem;display: inline-block; width: 20%; border-radius: 0.4rem;}
.bd_phone_box .formZjbd-disabled{border: 1px solid #bfbdcb; background: #bfbdcb; cursor: default; color: #745187;}
.bd_phone_box i {display: inline-block; float: left; font-style: normal; margin-top: 0.5rem;color: #745187;}
.con .wc3 .underline { border: 1px solid #ffc8b5; color: #ff632c; padding: 0.2rem 0.5rem; margin-top: 0.4rem; display: block; border-radius: 0.4rem;}

/*站内信样式调整*/
.messages_list_ul { padding: 0 0.5rem;}
.messages_item { position: relative; border-top: 1px solid #fff; border-bottom: 1px solid #ddd; padding: 1rem 0;}
.item_li_l { display: inline-block; vertical-align: top; padding-right: 0.8rem;}
.item_li_l input { margin-top: 0.4rem;}
.item_li_z { display: inline-block; width: 70%;}
.item_li_z h4 a { font-size: 1.2rem; color: #333;}
.item_li_z .msgico{display: inline-block;color:#fff;font-size:0.8rem; font-weight:normal;background-color:#ee0000;padding:0.1rem 0.5rem; border-radius: 0.3rem; margin-right: 0.3rem;}
.item_li_z .Check{display: inline-block;color:#fff;font-size:0.8rem; font-weight:normal;background-color:#bbb;padding:0.1rem 0.5rem; border-radius: 0.3rem; margin-right: 0.3rem;}
.item_li_z .msgs_time { font-size: 0.8rem; color: #aaa;}
.item_li_r { position: absolute; top: 1rem; right: 0;}
.item_li_r a { color: #aaa; display: inline-block; padding: 0 0.5rem;}
.no_messages { text-align: center; color: #888; font-size: 1.3rem; padding: 4rem 0 1rem;}
i.icon_delete { background: url("/images/nsc_m/list/icon_delede.png") no-repeat center center; background-size: 90%; display: block; width: 1.8rem; height: 1.8rem; margin: 0 auto;}
i.icon_details { background: url("/images/nsc_m/list/icon_details.png") no-repeat center center; background-size: 90%; display: block; width: 1.8rem; height: 1.8rem; margin: 0 auto;}
.qx_label input { vertical-align: -0.2rem; margin-right: 0.2rem;}
.qx_label,#deleteall,#deleteselect{ padding: 0 0.8rem; margin: 0 0.5rem;
  height: 2.2rem;
  border-radius: 2rem;
  display: inline-block;
  line-height: 1.9rem;
  text-align: center;
  border: 1px solid #b0b0b1;
  font-size: 0.86rem;
  color: #666;
  -webkit-box-shadow: 0 2px 0 #dddce2;
  -o-box-shadow: 0 2px 0 #dddce2;
  -moz-box-shadow: 0 2px 0 #dddce2;
  box-shadow: 0 2px 0 #dddce2;
  background: -webkit-linear-gradient(#fff,#f6f6f6,#e9e9e9);
  background: -o-linear-gradient(#fff,#f6f6f6,#e9e9e9);
  background: -moz-linear-gradient(#fff,#f6f6f6,#e9e9e9);
  background: linear-gradient(#fff,#f6f6f6,#e9e9e9);
}


/*推送二期样式调整*/
.procode .task_div{right:auto!important;}

/* 推广设定样式2016/8/15 */
.tgsd{border:1px solid #dbdddf;height:172px;padding:10px;margin-bottom:10px;background:url(/images/nsc/tgsd_bg.jpg) repeat-x top;}
.tg_left{width:60%;min-width:600px;float:left;}
.tg_left h3{padding:5px;font-size:16px;}
.tg_right{width:34%;min-width:259px;float:right;}
.tg_right h3{margin-left:10px;font-size:16px;}
.tg_right .tg_img{background:#fff;border:2px solid #e0e0e0;padding:9px;width:109px;height:109px;margin:10px;float:left;}
.tg_right .tg_con{padding-top:20px;float:left;width:160px;font-size:14px;color:#ff0000;}

/*H5彩票投注列表*/
.group_con{color:#aaa;font-size:13px;}
.group_li{background:#fff;border-top:1px solid #e5e5e5;box-shadow:0 0.1rem 0.2rem #d8d7d8;margin-bottom:0.6rem;}
.tit{background:#f6f6f6;padding:0.3rem 2%;overflow:hidden;position:relative;}
.tit div{display:inline-block;}
.tit .wt1{width:30%;}
.tit .wt2{width:55%;}
.tit .wt3{float:right;}
.tit .font_cz{font-size:1.1rem;line-height:1.1rem;color:#444;font-weight:bold;}
.tit .font_tzsj:before{content:"";background:url("/images/nsc_m/list/icon_tz-time.png") no-repeat;width:15px;height:15px;display:inline-block;margin:0 3px 0 0;vertical-align:-2px;}
.tit .font_yhm:before{content:"";background:url("/images/nsc_m/list/icon_user.png") no-repeat;width:15px;height:15px;display:inline-block;margin:0 3px 0 0;vertical-align:-2px;}
.con{padding:0.3rem 2%;position:relative;}
.con div{display:inline-block;}
.con p{font-size:1.2rem;line-height:1.4rem;}
.con .wc1{width:38%;}
.con .wc2{width:38%;}
.con .wc3{display: inline-block; float: right;}
.con .sj{display:block;}
.con .sj:after{}
.con .font_jj{font-size:1.14rem;color:#ff632c;}
.con .dd_details{width:1rem;height:1.8rem;margin-top:0.5rem;background:url("/images/nsc_m/list/icon_right-jt2.png") no-repeat;background-size:100%;display:block;}
.fot{overflow:hidden;padding:0.36rem 2%;position:relative;border-top:1px solid #ededed;}
.fot .wf1{float:left;display:inline-block;width:70%;}
.fot .wf2{float:left;display:inline-block;width:30%;text-align:right;}
.total_page{box-shadow:0 3px 5px #d8d7d8;background:#fff;}
.total_page_tit{padding:0.5rem;background:#f6f6f6;line-height:1.4rem;color:#ff632c;font-size:1.2rem;}
.total_page_tit .sj{position:relative;}
.total_page_tit .sj:after{position:absolute;top:15px;right:-20px;content:"";background:url("/images/nsc_m/list/icon_right-jt1.png") no-repeat;width:4px;height:0.5rem;display:inline-block;margin:0 10px 0 5px;}
.total_page_con{padding:0.8rem 0.5rem;}
.total_page_con p{display:inline-block;width:49%;color:#aaa;}

/*.total_page_con .sj:after { content: ""; background: url("/images/nsc_m/list/icon_right-jt1.png") no-repeat; width: 0.285714rem; height: 0.5rem; display: inline-block; margin:0 10px 0 5px;}*/
.total_page_con .font_tzje{font-size:1.14rem;font-weight:bold;color:#ff632c;}
.total_page_con .font_jj{display:block;font-size:1.14rem;font-weight:bold;color:#ff632c;}

/*返点总额*/
.list_cxlb{overflow:hidden;padding:0 0.5rem;}
.list_cxlb ul li{float:left;width:50%;font-size:0.9rem;color:#c6acc2;padding:0.8rem 0; background: url("/images/nsc_m/list/bg_line2.png") repeat-x left bottom;}
.list_cxlb ul li p{display:block;}
.list_cxlb ul li .cxwz{font-size:1.4rem;color:#975d8d;font-weight:bold;}
.list_cxlb ul li .cxwz_1{font-size:1.4rem;color:#a06497;font-weight:bold;}
.list_cxlb ul li .cxwz_2{font-size:1.0rem;color:#a06497;line-height:1.857143rem;}
.list_cxlb ul li .cxwz_3{font-size:1.4rem;color:#ff632c;font-weight:bold;}
.list_cxlb ul li.w1{width:100%;}

/*20151027*/
.orange{color:#ff632c;}
.orange:hover{color:#ff632c;}
.red{color:#ee0000;}
.green{color:#129c00;}
.gray{color:#888;}
.gray2{color:#a5a5a5;}
.black { color: #333;}
.font_blue{color:#694d85;}
.font_cp{color:#e54008;}
.font_pt{color:#0b7bc3;}
.yx_list_xx_d{font-size:0.9rem;}
.yx_list_xx_d:after{content:"";clear:both;overflow:hidden;}
.yx_list_xx_d .z{display:inline-block;text-align:left;}
.yx_list_xx_d .y{display:inline-block;text-align:right;float:right;}

/*推广链接*/
.form_switch_main{}
.form_switch_head{background:#faf7fd; border-bottom:1px solid #e7e0ee; padding:1rem 0.5rem 1rem 0.5rem; margin-bottom:1rem;}
.form_switch_head .form_item{ position:relative; padding:1.5rem 1.5rem 0 8rem; }
.form_switch_head .form_title{ margin:1.5rem 0.5rem 0; border-bottom:#dcdcdc solid 2px;}
.form_title span{ display:inline-block; color:#a06497; font-weight: bold; font-size: 1.2rem; border-bottom:#a06497 solid 2px; padding:0 0 0.3rem; margin-bottom: -1px }
.form_item .item_left{float:left; width:7rem; height:2.5rem; position:absolute; left:0.5rem; font-size:1rem; line-height:2.6rem; color:#888;}
.form_item .item_right{float:left; width:100%; }
.form_switch_head .entry_one{ position:relative;}
.form_switch_head .entry_two{width:100%;position: relative;}

.entry_one input{font-size:1.2rem; color:#f96905; padding-left:1rem; width:100%; height:2.4rem; line-height:2.5rem; border:1px solid #d0d0d0; border-radius:1.5rem; box-shadow:2px 2px 2px #eee inset;}
.entry_two input{font-size:1rem; color:#aaa; padding:0 0.5rem; margin-bottom:0.1rem; width:49%; height:2.8rem; border:1px solid #d0d0d0; border-radius:0.3rem; box-shadow:2px 2px 2px #eee inset;}
.drop-down select{font-size:1rem;color:#666; padding-left:0.2rem;width:100%;height:2.4rem;border:1px solid #d0d0d0;border-radius:0.3rem;box-shadow:2px 2px 2px #eee inset;}
.color_orange{color:#f96905;}
.rebate_fp1{ position:absolute; top:0; right:0.5rem; height:2.4rem; line-height:2.5rem; line-height:2.4rem; font-size:0.8rem; color:#a06497;}
.rebate_fp{ position:relative;  font-size:0.8rem; color:#a06497;}
.rebate_fp2{position:absolute;top:0.3rem; right:1rem;}
.rebate_zs{ font-size:0.8rem; color:#888; white-space:nowrap; margin-right:15px;}
.rebate_zs b{ font-size:1rem; color:#f96905; font-weight: bold;}

.form_submit_box{text-align:center; margin:1.9rem 0;}
.form_submit_box .button{border-radius:27px; font-weight:bold; width:45%; height:2.5rem; line-height:2.5rem; font-size:1.2rem; color:#fff; background:#f96905; text-align:center;}
.form_submit_box p{color:#f96905;font-size:0.9rem;margin-top:0.5rem;}
.warm-prompt_bottom{font-size:0.9rem;color:#666;padding:1rem 0.5rem;line-height:1.6rem;}
.warm-prompt_bottom h5{font-weight:bold;font-size:1rem;}

.switch_choose { width:100%;}
.switch_choose label,.tab-title li { cursor: pointer; background: #fff; display:inline-block; float: left; margin-left:-1px; border:1px solid #d0d0d0; width:48.5%; height:2.2rem; line-height:2.2rem; color: #666; font-size: 1rem; text-align: center;}
.switch_choose label.bk_l,.tab-title li:first-child { border-radius: 1.5rem 0 0 1.5rem;}
.switch_choose label.bk_r,.tab-title li:last-child { border-radius: 0 1.5rem 1.5rem 0;}
.switch_choose input[type='radio'] { width: 0; height: 0; opacity: 0;}
.switch_choose label.actived, .switch_choose label.current,.tab-title li.actived { background: #a06497; color: #fff; border: 1px solid #a06497;}
.switch_choose label input { display: none;}
.switch_choose3 label { width: 6.2rem;}

.popularize_list{}
.popularize_list ul{}
.popularize_list ul li{ background:#faf7fd; border-top:2px solid #eae6ef; padding:1rem 0.5rem; position:relative;}
.popularize_list ul li span{ font-size:1rem; color:#666;}
.popularize_list ul li select{ width:70%; height:2.5rem; line-height:2.5rem; padding:0; margin:0.5rem 0 0; }
.popularize_list .pl_l{float:left;width:62%;color:#888;font-size:0.8rem;}
.popularize_list h3{color:#333;font-weight:bold;font-size:1.2rem;border-bottom:1px solid #ddd;padding-bottom:1rem;margin-bottom:1rem;}
.popularize_list h3 .z_copy_btn{float:right;}
.popularize_list .pl_l_item{margin-top:0.6rem;}
.popularize_list .pl_l_item .w_1{width:50%;display:inline-block;}
.btn_details{ font-size:1rem; color:#a06497; font-weight:bold; text-align:center; border:1px solid #a06497; padding:0.3rem 1rem; border-radius:1.5rem; background-color:#fff; display:inline-block;position:relative;cursor:pointer;}
.btn_details:hover{background-color:#eee}
.popularize_list .pl_r{float:right;}
.sjtg_img_box{background:#fff;border:1px solid #e1dee6;margin:0 auto;padding:0.2rem;text-align:center;color:#666;}
.sjtg_img_box .sjtg_img{width:109px;height:109px;margin-bottom:8px;}

.bg_details{ display:none; background-color:rgba(0,0,0,0.7); width:100%; height:100%; position:fixed; left:0; top:0; z-index: 111;}
.bg_details .dta_close{ position:absolute; right:4%; top:6.2rem; width:2.5rem; height:2.5rem; background:url('/images/nsc_m/close.png') center center no-repeat; background-size:1.5rem; z-index: 112}
.tz_details_shot{ width:94%; position:fixed; left:3%; right:3%; top:6rem; border-radius:6px; color:#fff; overflow:hidden; border:1px solid #9e91ab;background:#877897 }
/*.tz_details_shot .tz_icon_sj { background: url("/images/nsc/tz_icon_sj.png"); width: 13px; height: 11px; display: block; position: absolute; bottom:0; left: 50%; margin-left: -7px;}*/
.tz_details_shot dl{}
.tz_details_shot dt{text-align:center; font-size:0.9rem; font-weight:bold; line-height:1rem; padding:0.8rem 0; border-top:1px solid #9e91ab;border-bottom:1px solid #9e91ab;}
.tz_details_shot dd{ font-size:0.8rem; line-height:0.8rem; font-weight:normal;}
.tz_details_shot dd span{float:left; width:33.5%; padding:0.8rem 0; white-space:nowrap; margin:-1px 0 0 -1px; text-align:center; border:1px solid #9e91ab;}
.tz_details_shot dd .w_2{ width:63%; display:inline-block; font-style:normal;}

.tab-first .list_menus-li li a{ color:#666 }
.tab-first .list_menus-li .on a{ color:#ff632c!important }

.form_switch_head{ padding:0;}
.form_item1{ padding:1rem 0.4rem; background-color:#e5e4ec; color: #666;}
.form_item1 p{ margin:0.1rem 0 0.3rem; line-height:1.4rem; font-size:0.9rem; color:#555; }
.form_item1 .item_left{ font-weight:bold; font-size:1rem; color:#555;}

.details{ padding:0.5rem; font-size:1rem; text-align:center; color:#a06497; font-weight: bold;}

.form_switch_two{ }
.form_switch_two td,.form_switch_two th{ vertical-align:middle; }
.form_switch_two td{ text-align: left; line-height:18px!important; padding:15px 3px!important }
.form_switch_two td a{color:#f96905!important;white-space:nowrap; }
.form_switch_two td a:hover{ text-decoration:underline;}

.tab-title{ width:80%; margin:1.4rem auto 1rem; }
.tab-title li{ width:33.3%;}
.tab-title li a{color:#444; font-size:1rem; }
.tab-title li.actived a{color:#fff;}

.tab-second .lin-info{ width:80%; margin:0 auto 1rem; font-size:1rem; color:#888; line-height:1.8rem; padding-left:0.2rem;}
.lin-info span{display:inline-block; width:45%;}
.lin-info b{font-weight: bold;}

#tab-cont-list{ counter-reset:list-id; }
#tab-cont-list li{ min-height:10rem; padding:1rem 5.2rem 1.5rem 9rem; border-bottom:#dcdbe3 solid 1px; position:relative; }
#tab-cont-list li:before{ content:" "; border:transparent solid 1.4rem; border-left-color:#b3a9cd; border-top-color:#b3a9cd; position:absolute; left:0; top:0;}
#tab-cont-list li:after{  counter-increment:list-id; content:counter(list-id); width:1.4rem; text-align:center; font-style:italic; font-size:1.3rem; font-weight: bold; color:#fff; position:absolute; left:0; top:0;}
.qrcode-img{ position:absolute; left:1.5rem; top:1.5rem; z-index:10; }
.qrcode-img canvas, .qrcode-img img{ width:7rem; height:7rem}
.link-txt{ text-overflow:ellipsis; white-space:nowrap;overflow:hidden; font-size:1.2rem; color:#a06497}

.list-num{ line-height:3rem; font-size:0.8rem}
.list-num p{ display:inline-block; width:45%;}
.remark-cont{display:block; position:relative; font-size:0.8rem}
.tab-cont b{  color: #a06497;}

.copy_btn, .qrcodes, .copy_btn_b{width:25%; height:2.5rem; text-align:center; color:#222; border-radius:5px; border:#ccc solid 1px; font-size:1rem; background:linear-gradient(top,#fff,#ddd); background:-webkit-linear-gradient(top,#fff,#ddd); }
.copy_btn{ width:4.2rem; height:2.2rem; position:absolute; right:0.5rem; top:1rem; }
.copy_btn:hover,.copy_btn_b:hover{ background:linear-gradient(top,#eee,#ccc); background:-webkit-linear-gradient(top,#eee,#ccc); }
.list-clear,.list-up{ width:4.5rem; height:2.2rem; line-height:2rem; font-size: 1rem; position:absolute; right:0.5rem; top:4.2rem; text-align: center; text-decoration:underline;}
.list-up{ top:7.2rem}
.qrcodes{ width:55px; right:10px; line-height:25px }
.qrcodes:hover:before{content:' '; position:absolute; right:-18px; top:3px; border-style:solid; border-width:9px; border-color:transparent; border-left-color:#f96905!important; z-index:11}

.qrcodes .qrcode-img{ display:none; height:auto; position:absolute; left:66px; top:0; z-index:10; overflow:visible; }
.qrcode-img table{background-color:#574486; margin: 0; border:#f00 solid 1px;}
.qrcode-img td{ width:4px!important; height:4px!important; background-color:#574486; padding:0!important; border:0!important; line-height: 0!important }
.qrcodes:hover .qrcode-img{ display:block;}
.qrcodes:hover + .qrcode-img{height:auto; overflow:visible;}
.copy_btn_b{ width:25%; height:2.5rem; margin-left: 0.5rem;}
.grayTable tbody tr:last-child .qrcode-img{ top:-20px;}

.remark-edit{ display:none; position:absolute; left:0; top:0; width:100%; min-height:2.5rem; height:100%; background-color:#f0eff5;  }
.remark-edit form{ position:absolute; width:100%; height:2.5rem; left:0; top:50%; margin-top:-1.6rem;}
.remark-edit input[type=text]{ float:left; border:#ccc solid 1px; width:79.5%; padding:0 5px; height:2.5rem; line-height:2.5rem; font-size:0.8rem; border-radius: 0.4rem 0 0 0.4rem;}
.remark-edit .remark-save{ background: #a06497; color: #fff; float:left; display:inline-block; width:20%; height:2.5rem; line-height:2.4rem; text-align: center; border-radius:0 0.4rem 0.4rem 0;}
.tab-cont .remark-btn { background: url("/images/nsc_m/list/icon_change.png") left center no-repeat; background-size:1rem; font-size: 1rem; padding-left: 1.3rem; margin-left: 0.2rem; display: inline-block;}
#remark { background: #e8e8ef; color: #ff632c; padding: 0.2rem 0.3rem;}
.link-pages{ margin-top:15px; margin-bottom:10px;}
.link-pages:after{content:''; display:block; clear:both;}

.pages-num{ width:100%; padding:0.5rem 4%; font-size: 1rem; color:#a06497; text-align:right; background-color:#e8e8ef; border-bottom:#dcdbe3 solid 1px; }
.pages-num select{ height:2rem; line-height:2rem; font-size:1rem; padding-left:0.4rem; margin:0}

.pages-list{ float:right;}
.pages-list a{ border:#666 solid 1px; color:#666; padding:1px 6px 2px; margin-right:5px;}
.pages-list a:hover{border-color:#f96905; color:#f96905}
.pages-list a.actived{border-color:#f96905; color:#fff; background-color:#f96905}
.pages-list a.pg-none{border-color:#aaa; color:#aaa; cursor:default; }
